# ThuVien

./: Quản  lý thư viện.sln
Quản  lý thư viện/: Program.cs  QLTV.csproj
Quản  lý thư viện/AppModel/: AppDBContext.cs  ChiTietPhieuMuon.cs  ChiTietPhieuTra.cs  DocGia.cs  PhieuMuon.cs  PhieuTra.cs  User.cs  loaisach.cs  sach.cs
Quản  lý thư viện/DTO/: ChiTietPhieuMuonDTO.cs  ChiTietPhieuTraDTO.cs  DocGiaDTO.cs  PhieuMuonDTO.cs  PhieuTraDTO.cs
Quản  lý thư viện/GUI/: formCTDocGia.Designer.cs  formCTDocGia.cs  formChitTiet.Designer.cs  formChitTiet.cs  formDangNhap.Designer.cs  formDangNhap.cs  formPhieuMuon.Designer.cs  formPhieuMuon.cs  formPhieuTra.Designer.cs  formPhieuTra.cs  formQLTV.Designer.cs  formQLTV.cs  formQLTV.resx  formThongKe.Designer.cs  formThongKe.cs  formUser.Designer.cs  formUser.cs
Quản  lý thư viện/Migrations/: 20231207085114_createdatabase1.Designer.cs  20231207085114_createdatabase1.cs  20231207085257_createdatabase2.Designer.cs  20231207085257_createdatabase2.cs  20231207085443_createdatabase4.Designer.cs  20231207085443_createdatabase4.cs  20231207085634_createdatabase3.Designer.cs  20231207085634_createdatabase3.cs  20231207090523_updateSach2.Designer.cs  20231207090523_updateSach2.cs  20231207090821_updateSach4.Designer.cs  20231207090821_updateSach4.cs  20231207091130_updateSach5.Designer.cs  20231207091130_updateSach5.cs  20231207094148_updateSach6.Designer.cs  20231207094148_updateSach6.cs  20231207094256_updateSach7.Designer.cs  20231207094256_updateSach7.cs  20231208072846_updateColumn.Designer.cs  20231208072846_updateColumn.cs  (+31 more)
(+8 files in other folders)
